# NetCapture-backend

./: pom.xml
idfs/: pom.xml
idfs/src/main/java/com/idforg/idfs/: IdfsApplication.java
idfs/src/main/java/com/idforg/idfs/controller/: PersonInfoController.java
idfs/src/main/java/com/idforg/idfs/domain/: PersonInfo.java
idfs/src/main/java/com/idforg/idfs/mapper/: PersonInfoMapper.java
idfs/src/main/java/com/idforg/idfs/utils/: demo.java
idfs/src/main/resources/mapper.idfs/: PersonInfoMapper.xml
idfs/src/test/java/com/idforg/idfs/: IdfsApplicationTests.java
idfs/src/test/java/com/idforg/idfs/controller/: demo.java
idfs/src/test/java/com/idforg/idfs/dao/: demo.java
idfs/src/test/java/com/idforg/idfs/idfs/: IdfsApplicationTests.java
idfs/src/test/java/com/idforg/idfs/mapper/: demo.java
idfs/src/test/java/com/idforg/idfs/service/: demo.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/: Test.java
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/idfs/controller/: AncestorsInfoController.java  (+14 more)
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/mapper.idfs/: PersonInfoMapper.xml  PositiveTravelMapper.xml  ScanInfoMapper.xml
ruoyi-admin/src/main/resources/python/: CrawlCityHeatPic.py  CrawlEpidemicData.py  CrawlEpidemicEvents.py  CrawlEpidemicPredictionData.py  CrawlProvinceEpidemicData.py  CrawlRiskArea.py  EpidemicPrediction.py  test.py
ruoyi-admin/src/main/resources/python/ORM/: EpidemicDataORM.py  EpidemicEventORM.py  EpidemicPredictionDataORM.py  ProvinceEpidemicDataORM.py  RiskAreaORM.py
ruoyi-admin/src/main/resources/python/config/: DBConfig.py
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: AncestorsInfoMapper.xml  EpedemicEventInfoMapper.xml  EpidemicPredictionInfoMapper.xml  PersonInfoMapper.xml  PositiveTravelMapper.xml  RiskAreaInfoMapper.xml  ScanInfoMapper.xml  SojournInfoMapper.xml  SpreadtreeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TodayEpidemicInfoMapper.xml  TodayEpidemicTableMapper.xml  TotalEpidemicInfoMapper.xml  TotalEpidemicTableMapper.xml
(+113 files in other folders)
